<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">
    <Transition
        android:id="@+id/forwardCardList"
        app:constraintSetEnd="@+id/nextCard"
        app:constraintSetStart="@id/starCard"
        app:duration="1000">
        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchRegionId="@id/itemThree" />
    </Transition>

    <Transition
        android:id="@+id/backwardCardList"
        app:constraintSetEnd="@+id/previousCard"
        app:constraintSetStart="@id/starCard"
        app:duration="4000">
        <OnSwipe
            app:dragDirection="dragRight"
            app:onTouchUp="autoComplete"
            app:touchRegionId="@id/itemThree" />
    </Transition>

    <!-- previous card-->

    <ConstraintSet android:id="@+id/previousCard">
        <Constraint android:id="@+id/itemInvisible">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:layout_constraintEnd_toStartOf="@id/itemOne"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="0" />
        </Constraint>
        <Constraint android:id="@+id/itemOne">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintStart_toEndOf="@id/itemTwo"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="1" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

         <Constraint android:id="@+id/itemThree">
             <Layout
                 android:layout_width="@dimen/carrousel_width_card"
                 android:layout_height="@dimen/carrousel_height_Card"
                 android:layout_marginStart="40dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="@dimen/carrousel_margin_top"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>
             <CustomAttribute
                 app:attributeName="radius"
                 app:customDimension="18dp" />
             <CustomAttribute
                 app:attributeName="cardCornerRadius"
                 app:customDimension="24dp" />
             <PropertySet android:alpha="1" />
         </Constraint>

          <Constraint android:id="@+id/itemFour">
              <Layout
                  android:layout_width="@dimen/carrousel_width_card"
                  android:layout_height="@dimen/carrousel_height_Card"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="@dimen/carrousel_margin_top"
                  app:layout_constraintStart_toEndOf="@id/itemThree"
                  app:layout_constraintTop_toTopOf="parent"/>
              <CustomAttribute
                  app:attributeName="radius"
                  app:customDimension="8dp" />
              <PropertySet android:alpha="0" />
          </Constraint>

         <Constraint android:id="@+id/itemFive">
              <PropertySet android:alpha="0" />
          </Constraint>
    </ConstraintSet>


    <!-- start card-->
    <ConstraintSet android:id="@+id/starCard">
        <Constraint android:id="@+id/itemOne">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="1"/>
        </Constraint>

        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintEnd_toStartOf="@id/itemOne"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="0" />
        </Constraint>

         <Constraint android:id="@+id/itemThree">
              <Layout
                  android:layout_width="@dimen/carrousel_width_card"
                  android:layout_height="@dimen/carrousel_height_Card"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="@dimen/carrousel_margin_top"
                  app:layout_constraintEnd_toStartOf="@id/itemTwo"
                  app:layout_constraintTop_toTopOf="parent"/>
             <PropertySet android:alpha="0" />
          </Constraint>

          <Constraint android:id="@+id/itemFour">
             <Layout
                 android:layout_width="@dimen/carrousel_width_card"
                 android:layout_height="@dimen/carrousel_height_Card"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="@dimen/carrousel_margin_top"
                 app:layout_constraintEnd_toEndOf="@id/itemThree"
                 app:layout_constraintTop_toTopOf="parent"/>
             <CustomAttribute
                 app:attributeName="radius"
                 app:customDimension="8dp" />
              <PropertySet android:alpha="0" />
         </Constraint>

        <Constraint android:id="@+id/itemFive">
              <PropertySet android:alpha="0" />
          </Constraint>
    </ConstraintSet>


    <!--next card-->
    <ConstraintSet android:id="@+id/nextCard">
        <Constraint android:id="@+id/itemOne">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <PropertySet android:alpha="0" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
        </Constraint>

        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintStart_toStartOf="@id/itemThree"
                app:layout_constraintTop_toTopOf="parent"/>
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
        </Constraint>

        <Constraint android:id="@+id/itemThree">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintStart_toStartOf="@id/itemFour"
                app:layout_constraintTop_toTopOf="parent"/>
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFour">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="@dimen/carrousel_margin_top"
                app:cardCornerRadius="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="24dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>

        <Constraint android:id="@+id/itemFive">
            <PropertySet android:alpha="1" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="24dp" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
