<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@+id/nextCard"
        app:duration="1000"
        android:id="@+id/forwardCardList">
        <KeyFrameSet>
        </KeyFrameSet>
        <OnSwipe
            app:dragDirection="dragLeft"
            app:touchAnchorSide="left" />
    </Transition>

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@+id/previousCard"
        android:id="@+id/backwardCardList">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorSide="right" />

    </Transition>


    <ConstraintSet android:id="@+id/previousCard">
        <Constraint android:id="@+id/itemTwo">
            <Layout android:layout_width="@dimen/carrousel_width_card"
            android:layout_height="@dimen/carrousel_height_Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/itemThree">
            <Layout
            app:layout_constraintStart_toEndOf="@+id/itemTwo"
            android:layout_width="@dimen/carrousel_width_card"
            android:layout_height="@dimen/carrousel_height_Card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/itemOne">
            <Layout app:layout_constraintEnd_toStartOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            android:layout_marginStart="16dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>
        <Constraint android:id="@+id/itemZero">
           <Layout app:layout_constraintEnd_toStartOf="@id/guideline"
            android:layout_width="@dimen/carrousel_width_card"
            android:layout_height="@dimen/carrousel_height_Card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/itemTwo">
            <Layout
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
        </Constraint>
        <Constraint android:id="@+id/itemThree">
            <Layout app:layout_constraintStart_toEndOf="@id/guideline2"
            android:layout_width="@dimen/carrousel_width_card"
            android:layout_height="@dimen/carrousel_height_Card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="0.3" />
        </Constraint>
        <Constraint  android:id="@+id/itemOne">
            <Layout
                app:layout_constraintEnd_toStartOf="@id/guideline"
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="18dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="0.3" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/nextCard">
        <Constraint android:id="@+id/itemTwo">
            <Layout
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
        </Constraint>
        <Constraint android:id="@+id/itemThree">
            <Layout
                app:layout_constraintStart_toEndOf="@id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                android:layout_marginEnd="16dp" />
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>

        <Constraint android:id="@+id/itemFour">
           <Layout
                app:layout_constraintStart_toEndOf="@id/guideline2"
                android:layout_width="@dimen/carrousel_width_card"
                android:layout_height="@dimen/carrousel_height_Card"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"/>
            <CustomAttribute
                app:attributeName="radius"
                app:customDimension="8dp" />
            <CustomAttribute
                app:attributeName="cardCornerRadius"
                app:customDimension="@dimen/cardCornerRadius" />
            <PropertySet android:alpha="1" />
        </Constraint>
    </ConstraintSet>
</MotionScene>
