<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/organizationFragment2">
    <fragment
        android:id="@+id/organizationFragment2"
        android:name="com.example.daval.cleanrecyclerview.organizationList.presentation.organizationList.OrganizationFragment2"
        android:label="OrganizationFragment" >
        <action
            android:id="@+id/action_organizationFragment2_to_detailOrgFragment"
            app:destination="@id/detailOrgFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailOrgFragment"
        android:name="com.example.daval.cleanrecyclerview.organizationList.presentation.organizationDetail.DetailOrgFragment"
        android:label="fragment_detail_org"
        tools:layout="@layout/fragment_detail_org" >
      <!--<argument
            android:name="orgItem"
            app:argType="com.example.daval.cleanrecyclerview.presentation.models.OrgPresentation" />-->
    </fragment>
</navigation>