<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardItem"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Primatio_01_card_design"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardHomePrototypeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:lineSpacingExtra="8sp"
                android:lineSpacingMultiplier="1"
                android:text="@string/cardListHome_itemPrototypeNumber"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardHomePrototypeExpiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cardListHome_itemPrototypeExpiration"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/cardHomePrototypeNumber"
                app:layout_constraintTop_toBottomOf="@+id/cardHomePrototypeNumber" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:scaleType="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_mastercard_vector" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintBottom_toTopOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:srcCompat="@drawable/ic_contactless_white" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="55dp"
                android:layout_height="58dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintStart_toStartOf="@+id/cardHomePrototypeNumber"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_favicon_copy_4_white" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMM"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
