<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_credit_card_24"
        style="@style/cardListItemImage" />

    <TextView
        android:id="@+id/cardAvailableType"
        android:text="@string/cardListAvail_ItemName"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cardListItemCardName" />

    <TextView
        android:id="@+id/cardAvailableNumber"
        android:text="@string/cardListAvail_itemNumber"
        app:layout_constraintStart_toStartOf="@+id/cardAvailableType"
        app:layout_constraintTop_toBottomOf="@+id/cardAvailableType"
        style="@style/cardListItemCardNumber" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        style="@style/cardListItemSwtchButton"
        app:thumbTint="@color/Primario_01_SMM_Purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardAvailableType" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>