<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/tv_card_list_available_item_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_credit_card_24"
        style="@style/cardListItemImage" />

    <TextView
        android:id="@+id/cardSelectType"
        android:text="@string/cardListAvail_ItemName"
        app:layout_constraintStart_toEndOf="@+id/tv_card_list_available_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/cardListItemCardName" />

    <TextView
        android:id="@+id/cardSelectNumber"
        android:text="@string/cardListAvail_itemNumber"
        app:layout_constraintStart_toStartOf="@+id/cardSelectType"
        app:layout_constraintTop_toBottomOf="@+id/cardSelectType"
        style="@style/cardListItemCardNumber" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/swt_card_list_home_item_card_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardSelectType"
        style="@style/cardListItemSwtchButton" />

</androidx.constraintlayout.widget.ConstraintLayout>